
** Conflict (shift/reduce) in state 122.
** Tokens involved: WHILE VAR READ PRINT PASS LPAREN IF FUNCTION CONVERT
** The following explanations concentrate on token WHILE.
** This state is reached from prog after reading:

command command

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
command EOF 
(?)

** In state 122, looking ahead at WHILE, shifting is permitted
** because of the following sub-derivation:

command command 
        command command 
                . WHILE LPAREN expr RPAREN LBRACE command RBRACE 

** In state 122, looking ahead at WHILE, reducing production
** command -> command command
** is permitted because of the following sub-derivation:

command command // lookahead token appears because command can begin with WHILE
command command . 
